# rocketmq-spring-boot-starter

./: pom.xml
src/main/java/com/maihaoche/starter/mq/base/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPullConsumer.java  AbstractMQPushConsumer.java
src/main/java/com/maihaoche/starter/mq/config/: MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java
